# PatternExample

./: Patter.sln
Aplicacion.Contrato/: Aplicacion.Contrato.csproj  IAsignacionHheeAplicationService.cs
Aplicacion.DTO/: AsignacionHheeDTO.cs
Aplicacion.Map/: Aplicacion.Map.csproj  MappingProfile.cs
Aplicacion.Servicio/: Aplicacion.Servicio.csproj  AsignacionHheeAplicationService.cs
Dominio.Contratos/: Dominio.Contratos.csproj  IAsignacionHheeRepository.cs  ITemplateUoW.cs
Dominio.Core/: IBaseRepository.cs
Dominio.Entidades/: AcuerdoHhee.cs  AsignacionHhee.cs  AsignacionPerfil.cs  AsignacionReemplazo.cs
Dominio.Negocio/: AsignacionHheeDomainService.cs  Dominio.Negocio.csproj
Dominio.Servicios/: Dominio.Servicios.csproj  IAsignacionHheeDomainService.cs
Infroestructura.Contexto/: Infroestructura.Contexto.csproj  gv0013_devContext.cs
Infroestructura.IoC/: Infroestructura.IoC.csproj  IoCService.cs
Infroestructura.Migrations/: Class1.cs
Infroestructura.Repositories/: AsignacionHheeRepository.cs  BaseRepository.cs  Infroestructura.Repositories.csproj
Infroestructura.UoW/: Infroestructura.UoW.csproj  TemplateUoW.cs
Patter/: Patter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Patter/Controllers/: WeatherForecastController.cs
Patter/Properties/: launchSettings.json
