<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Infroestructura.Contexto\Infroestructura.Contexto.csproj" />
    <ProjectReference Include="..\Infroestructura.Repositories\Infroestructura.Repositories.csproj" />
  </ItemGroup>

</Project>
