<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contrato\Aplicacion.Contrato.csproj" />
    <ProjectReference Include="..\Aplicacion.Servicio\Aplicacion.Servicio.csproj" />
    <ProjectReference Include="..\Dominio.Negocio\Dominio.Negocio.csproj" />
    <ProjectReference Include="..\Infroestructura.Contexto\Infroestructura.Contexto.csproj" />
    <ProjectReference Include="..\Infroestructura.Repositories\Infroestructura.Repositories.csproj" />
    <ProjectReference Include="..\Infroestructura.UoW\Infroestructura.UoW.csproj" />
  </ItemGroup>

</Project>
