<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contrato\Aplicacion.Contrato.csproj" />
    <ProjectReference Include="..\Aplicacion.Map\Aplicacion.Map.csproj" />
    <ProjectReference Include="..\Infroestructura.Contexto\Infroestructura.Contexto.csproj" />
    <ProjectReference Include="..\Infroestructura.IoC\Infroestructura.IoC.csproj" />
  </ItemGroup>

</Project>
